# GoogleFitExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekoservidoni/googlefitexample/: CustomDataActivity.java  HistoryDataActivity.java  MainActivity.java
app/src/main/java/com/dekoservidoni/googlefitexample/gfit/: GoogleFitManager.java
gradle/wrapper/: gradle-wrapper.properties
